/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        unicode_map {
                compatible = "zmk,unicode-map";
                C_CEDILLE: c_cedille { unicode = <0x00E7>; };
                C_CEDILLE_CAPS: c_cedille_caps { unicode = <0x00C7>; };
                E_AIGU: e_aigu { unicode = <0x00E9>; };
                E_AIGU_CAPS: e_aigu_caps { unicode = <0x00C9>; };
                E_GRAVE: e_grave { unicode = <0x00E8>; };
                E_GRAVE_CAPS: e_grave_caps { unicode = <0x00C8>; };
                A_GRAVE: a_grave { unicode = <0x00E0>; };
                A_GRAVE_CAPS: a_grave_caps { unicode = <0x00C0>; };
                U_GRAVE: u_grave { unicode = <0x00F9>; };
                U_GRAVE_CAPS: u_grave_caps { unicode = <0x00D9>; };
                TREMA: trema { unicode = <0x00A8>; };
        };

        behaviors {
                c_cedille_morph_a: c_cedille_morph_a {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        mods = <(MOD_LSFT|MOD_RSFT)>;
                        bindings = <&kp c_cedille>, <&kp c_cedille_caps>;
                };

                c_cedille_morph: c_cedille_morph {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        mods = <(MOD_LALT|MOD_RALT)>;
                        bindings = <&c_cedille_morph_a>, <&kp TILDE>;
                };
                
                e_aigu_morph_a: e_aigu_morph_a {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        mods = <(MOD_LSFT|MOD_RSFT)>;
                        bindings = <&kp e_aigu>, <&kp e_aigu_caps>;
                };

                e_aigu_morph: e_aigu_morph {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        mods = <(MOD_LALT|MOD_RALT)>;
                        bindings = <&e_aigu_morph_a>, <&kp FSLH>;
                };

                e_grave_morph_a: e_grave_morph_a {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        mods = <(MOD_LSFT|MOD_RSFT)>;
                        bindings = <&kp e_grave>, <&kp e_grave_caps>;
                };

                e_grave_morph: e_grave_morph {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        mods = <(MOD_LALT|MOD_RALT)>;
                        bindings = <&e_grave_morph_a>, <&kp BSLH>;
                };

                a_grave_morph_a: a_grave_morph_a {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        mods = <(MOD_LSFT|MOD_RSFT)>;
                        bindings = <&kp A_GRAVE>, <&kp A_GRAVE_CAPS>;
                };

                a_grave_morph: a_grave_morph {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        mods = <(MOD_LALT|MOD_RALT)>;
                        bindings = <&a_grave_morph_a>, <&kp GRAVE>;
                };

                u_grave_morph_a: u_grave_morph_a {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        mods = <(MOD_LSFT|MOD_RSFT)>;
                        bindings = <&kp U_GRAVE>, <&kp U_GRAVE_CAPS>;
                };

                u_grave_morph: u_grave_morph {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        mods = <(MOD_LALT|MOD_RALT)>;
                        bindings = <&u_grave_morph_a>, <&kp BSLH>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Default Layer";
// -----------------------------------------------------------------------------------------
// | ESC |  F1 |  F2 |  F3 |  F4 |  F5 |  F6 |  F7 |  F8 |  F9 |  F10|  F11|  F12|  PWR|  |NUMLC|  /  |  *  |  -  |
// | FSLH|  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |MINUS|EQUAL|  DEL|  |  7  |  8  |  9  | NONE|
// | TAB |  q  |  w  |  e  |  r  |  t  |  y  |  u  |  i  |  o  |  p  |CARET|  ç  |  RET|  |  4  |  5  |  6  |  +  |
// | CAPS|  a  |  s  |  d  |  f  |  g  |  h  |  j  |  k  |  l  |  ;  |  è  |  à  |  RET|  |  1  |  2  |  3  |  RET|
// |LSHFT|  ù  |  z  |  x  |  c  |  v  |  b  |  n  |  m  |  ,  |  .  |  é  |RSHFT| NONE|  |  0  | NONE|  UP | NONE|
// | fn  |LCTRL| LALT| LCMD| NONE| NONE| NONE|SPACE| NONE| NONE| RCMD| RALT| NONE| NONE|  |  .  | LEFT| DOWN|RIGHT|
                        bindings = <
   &kp ESC   &kp F1      &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12   &sys SLEEP       &kp KP_NLCK &kp KP_DIVIDE &kp KP_MULTIPLY &kp KP_MINUS
   &kp FSLH  &kp N1      &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS &kp EQUAL &kp DEL          &kp KP_N7   &kp KP_N8     &kp KP_N9       &none
   &kp TAB   &kp Q       &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp CARET &c_cedille_morph  &kp RET          &kp KP_N4   &kp KP_N5     &kp KP_N6       &kp KP_PLUS
   &CAPS     &kp A       &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI  &e_grave_morph  &a_grave_morph  &kp RET          &kp KP_N1   &kp KP_N2     &kp KP_N3       &kp RET
   &LSHFT    &kp U_GRAVE &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &e_aigu_morph  &mo 1     &none            &kp KP_N0   &none         &kp UP          &none
   &mo 2     &kp LCTRL   &kp LALT  &kp LCMD  &none     &none     &none     &kp SPACE &none     &none     &kp RCMD  &kp RALT  &none     &none            &kp KP_DOT  &kp LEFT      &kp DOWN        &kp RIGHT
                        >;
                };

                fn_layer {
                        display-name = "Function Layer";
// -----------------------------------------------------------------------------------------
// | ESC |  🔅 |  🔆 |MSNCTR|  🔍 |  🎙️ |  🌙  |  ↞  |  ⏸️ |  ↠  |  🔇 |  🔉  |  🔊 |  PWR|  |NUMLC|  /  |  *  |  -  |
// | FSLH|  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |MINUS|EQUAL|  DEL|  |  7  |  8  |  9  | NONE|
// | TAB |  q  |  w  |  e  |  r  |  t  |  y  |  u  |  i  |  o  |  p  |CARET|  ç  |  RET|  |  4  |  5  |  6  |  +  |
// | CAPS|  a  |  s  |  d  |  f  |  g  |  h  |  j  |  k  |  l  |  ;  |  è  |  à  |  RET|  |  1  |  2  |  3  |  RET|
// |LSHFT|  ù  |  z  |  x  |  c  |  v  |  b  |  n  |  m  |  ,  |  .  |  é  |RSHFT| NONE|  |  0  | NONE|  UP | NONE|
// | fn  |LCTRL| LALT| LCMD| NONE| NONE| NONE|SPACE| NONE| NONE| RCMD| RALT| NONE| NONE|  |  .  | LEFT| DOWN|RIGHT|
                        bindings = <
   &trans &kp C_BRI_DN &kp C_BRI_UP &kp LC(UP) &kp LCMD(SPACE) &trans &trans &kp C_PREV &kp C_PP  &kp C_NEXT &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &trans &trans &trans &trans &trans
   &trans &trans       &trans       &trans     &trans          &trans &trans &trans     &trans    &trans     &trans     &trans       &trans       &trans &trans &trans &trans &trans
   &trans &trans       &trans       &trans     &trans          &trans &trans &trans     &trans    &trans     &trans     &trans       &trans       &trans &trans &trans &trans &trans
   &trans &trans       &trans       &trans     &trans          &trans &trans &trans     &trans    &trans     &trans     &trans       &trans       &trans &trans &trans &trans &trans
   &trans &trans       &trans       &trans     &trans          &trans &trans &trans     &trans    &trans     &trans     &trans       &trans       &trans &trans &trans &trans &trans
   &trans &trans       &trans       &trans     &trans          &trans &trans &trans     &trans    &trans     &trans     &trans       &trans       &trans &trans &trans &trans &trans
                        >;
                };
        };
};